.products-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  margin: 10% 10% 5%;
}
.card-group {
  display: flex;
  flex-direction: row;
}
.card {
  text-align: center;
  background-color: rgba(255, 250, 247, 0.699);
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  width: 100px;
  height: 250px;
  margin: 30px;
  color: rgb(92, 138, 141);
  font-size: 20px;
  padding: 10px;
}

.card-title {
  font-size: 40px;
  padding: 20px;
}
@media screen and (max-width: 1440px) {
  .products-container {
    margin-bottom: 10%;
  }
  .card {
    font-size: 20px;
  }
  .card-title {
    font-size: 30px;
  }
}
@media screen and (max-width: 768px) {
  .products-container {
    align-items: center;
  }
  .card {
    width: 280px;
    height: 200px;
    font-size: 10px;
  }
  .card-title {
    font-size: 10px;
  }
}
@media screen and (max-width: 480px) {
  .card-group {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 180px;
    height: 200px;
    font-size: 10px;
  }
  .card-title {
    font-size: 10px;
  }
}
