.new-transaction-container {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(92, 138, 141);
}
.transaction-form {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 250, 247);
  border-radius: 10px;
  font-size: 20px;
  height: 50vh;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}
.transaction-text-container {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.add-transaction-button,
.delete-transaction-button {
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  color: rgb(92, 138, 141);
  font-size: 20px;
  padding: 10px;
}

.delete-transaction-button {
  border: white;
  font-size: 30px;
  margin: 0px 100px 0px;
}

.transactions-title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.transaction-select {
  width: 50%;
  height: 50px;
  font-size: 30px;
  text-align: center;
  color: rgb(92, 138, 141);
  margin-bottom: 20px;
}
.transactions-title {
  font-size: 70px;
  text-shadow: 1px 1px 2px rgb(255, 255, 255);
  color: rgb(92, 138, 141);
  text-align: center;
  margin-bottom: 50px;
}

.transaction-by-month {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.new-transaction-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgba(255, 250, 247, 0.699);
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin: 16px;
  color: rgb(92, 138, 141);
  font-size: 28px;
  width: 50%;
  height: 500px;
}

.transaction-detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
}

select,
input {
  margin: 8px;
  color: rgb(92, 138, 141);
  border: solid rgb(92, 138, 141) 2px;
  border-radius: 5px;
  width: 300px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
